@import url('https://fonts.googleapis.com/css?family=Muli|Nunito&display=swap');
:root{
    font-family: 'Muli', sans-serif;
    --main-color:black;
    --accent-color:blue;
    scroll-behavior: smooth;
}

h1,h2,h3,h4,h5,h6,div, nav, header,footer{
    margin: 0;
    padding: 0;
}

body {
    max-width: 960px;
    margin: auto;
}

header nav .logo {
    font-family: 'Nunito', sans-serif;
    font-size: 3rem;
    text-align: center;
}

header nav .menu {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    padding: 0;
}

header nav .menu a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--main-color);
    border: 1px solid transparent;
    padding: 5px;
}

header nav .menu a:hover {
    border:1px solid var(--accent-color);
}

@media (min-width: 550px) {
    header nav {
        display: flex;
        align-items: center;
    }

    header .menu {
        flex: 1;
    }
}

header .banner {
    background-image: url("../img/dinosaur-bg.jpg");
    min-height: 361px;
    background-position: center;
    background-size: inherit;
    background-repeat: no-repeat;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header .banner h1 {
    font-family: 'Nunito', sans-serif;
    font-size: 3rem;
    color: blue;
    margin-bottom: 2rem;
}


.button {
    display: inline-block;
    padding: 0.35em 1.2em;
    border: 0.1em solid black;
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.12em;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 300;
    color: black;
    text-align: center;
    transition: all 0.3s;
    background-color: white;
}

.button:hover {
    color: white;
    background-color: black;
    cursor: pointer;
}

.card-button {
    border-color: black;
    color: black;
}

.card-button:hover {
    background-color: black;
    color: white;
}

@media all and (max-width:30em) {
    .button {
        margin: 0.4em auto;
    }
}

main .product-list article img {
    display: block;
    width: 100%;
}

main .product-list article .buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

@media (min-width: 640px) {
main .product-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

}

@media (min-width: 720px) {
main .product-list {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
}

@media (min-width: 980px) {
main .product-list {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }
}

main .product-list article {
    margin-top: 20px;
}
